jwt.signing.key.secret=user_management
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.refresh.token.expiration.in.seconds=604800

#jwt.secret=user_management
#jwt.get.token.uri=/authenticate
#jwt.expirationDateInMs=9000000
#jwt.refreshExpirationDateInMs=9000000

spring.datasource.url=jdbc:postgresql://localhost:5432/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Aalam@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
